# SubManager

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: apply-feature-type-label.yml.yml  ci_backend.yml
backend/: .coveragerc  .flake8  Dockerfile  SubManager.sln  manage.py  pyproject.toml  pytest.ini  requirements.txt
backend/SubManager.API/: Dockerfile  Program.cs  SubManager.API.csproj  SubManager.http  appsettings.Development.json  appsettings.json
backend/SubManager.API/Controllers/: AccountController.cs  CategoryController.cs  MeController.cs  SubscriptionController.cs  UserController.cs
backend/SubManager.API/Data/: RoleSeeder.cs
backend/SubManager.API/Extensions/: ClaimsPrincipalExtensions.cs
backend/SubManager.API/Filters/: ValidateModelFilter.cs
backend/SubManager.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/SubManager.API/Properties/: launchSettings.json
backend/SubManager.API/StartupExtensions/: ServicesExtension.cs
backend/SubManager.Application/: SubManager.Application.csproj
backend/SubManager.Application/Commons/: PaginatedList.cs  PaginationOptions.cs
backend/SubManager.Application/Exceptions/: NotFoundException.cs
backend/SubManager.Application/Extensions/: CategoryExtensions.cs  PaginationExtensions.cs  SubscriptionExtensions.cs
backend/SubManager.Application/Interfaces/: ICategoryService.cs  IJwtService.cs  ISubscriptionService.cs
backend/SubManager.Application/Services/: CategoryService.cs  JwtService.cs  SubscriptionService.cs
backend/SubManager.Domain/Constants/: CurrencyConstants.cs
backend/SubManager.Domain/Entities/: Category.cs  RefreshToken.cs  Subscription.cs
backend/SubManager.Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
backend/SubManager.Domain/Repositories/: ICategoryRepository.cs  IJwtRepository.cs  ISubscriptionRepository.cs
backend/SubManager.Domain/Validation/: ValidCurrencyAttribute.cs
backend/SubManager.Infrastructure/: SubManager.Infrastructure.csproj
backend/SubManager.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
backend/SubManager.Tests/: SubManager.Tests.csproj
backend/SubManager.Tests/Unit/Controllers/: UserControllerTests.cs
backend/SubManager.Tests/Unit/Services/: SubscriptionServiceTests.cs
backend/subApi/: asgi.py  settings.py  urls.py  wsgi.py
backend/subscriptions/: admin.py  models.py  serializers.py  views.py
backend/users/: models.py
mobile/sub_manager/: README.md  pubspec.yaml
web/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
web/src/: styles.scss
web/src/app/: app.html  (+2 more)
(+150 files in other folders)
